namespace GPTChatBot_Maksim.Dictionaries
{
    public static class ReplyDictionaries
    {
        // [] эквивалетно для string[] = new {};
        public static string[] Greetings = [ "Приветствую ", "Добрый день ", "Привет ", "Здорово ", "Здравствуй ", "Приветствую вас " ];
        public static string[] Feelings =
        [
            "Отлично! Спасибо!!!", "Чувствую себя прекрасно!",
            "У меня все замечательно!", "Я в довольно хорошем настроении!",
            "Лучше просто не бывает!"
        ];
        public static readonly string[] Facts =
        [
            "Знал ли ты, что самая первая компьютерная мышь - сделана из дерева?",
            "Первая версия ОС Windows вышла еще в 1985 году.",
            "Самый первый сайт выпущенный когда либо - все еще работает! Это info.cern.ch",
            "Сколько бы не использовали пробелы или табы в коде программисты, они и дальше будут спорить веками.",
            "Linux является оптимальным решением для суперкомпьюетров!",
            "Windows 95 ОС занимала всего 13 дискет.",
            "ASCII-арт появился еще задолго до появления интернета.",
            "В 1973 году был найден компьютер на дне океана.",
            "Первый IPhone в мире - не имел еще AppStore!",
            "Самая первая видеоигра была создана еще в 1958 году!",
            "Раскладка буквенных символов клавиатуры не случайна! Это сделано для удобства печатания.",
            "В языке Python можно найти реальную философию - 'import this'",
            "Такой термин как 'debugging' появился из-за того, что в компьютере нашли настоящего жука!",
            "Всего в мире насчитывается около 700 языков программирования.",
            "В космосе побывал первый исскуственный интеллект от IBM в 2018 году.",
            "Система CAPTCHA может иногда нераспознать человека.",
            "Самый первый вирус на ПК назывался Brain. Появился в 1986 году!",
            "Первые 1 ГБ памяти стоили всего $40 000!",
            "'Миг' - Это реальная единица измерения времени!",
            "'Оранжевый' цвет - производит худшие впечатления на собеседовании!"
        ];
        public static readonly string[] Jokes =
        [
            "Почему программист не любит смотреть в окно? Это чтоб не было утечки памяти ХD!",
            "Как программист открывает дверь? Он сначала проверяет, `if (door.IsLocked) { unlock(); }`",
            "Какой напиток пьют программисты? Чай. Java слишком сложен для компиляции!",
            "Что сказал сервер, когда его перегрузили? `503 Service Unavailable`.",
            "Почему разработчик оставил работу в кафе? Потому что ему сказали, что он слишком часто зависает!",
            "Как бы ты назвал ненастоящее спагетти? Бесстрастие!",
            "Почему яйца не рассказывают анекдоты? Потому что могут от них лопнуть!",
            "Как лучше всего поймать белочку? Залезть на дерево и вести себя как орех!",
            "Что мог сказать уборщик, выпрыгнув из шкафа? 'Припасы!'",
            "Почему так сложно придумывать идеи?! Потому что найдется на каждую идею свой идеалист!",
            "Почему ученые не доверяют атомам? Потому что они составляют все!",
            "Почему скелеты не сражаются друг с другом? У них кишка тонка!",
            "Почему база данных заскучала? У нее не было никаких ключей!",
            "Какой напиток предпочитают программисты? Чай. Java слишком сложен в компиляции!",
            "Идёт программист по улице. Встречает девушек.\n— Девушки, хотите пива?\n— Нет.\n— Вино?\n— Нет!\n— Водку?\n— Нет!!!\n" +
            "Прoграммист думает про себя: «Странно, стандартные драйверы не подошли».",
            "Один монитор — обычный программист, два монитора — продвинутый программист, три монитора — системный программист, четыре монитора — охранник.",
            "Однажды новичок спросил мастера: «Я оптимизировал 10 строк кода на Python в одну строку за счёт осмысления списка, и новый код получился очень элегантным. " +
            "Почему мой pull request отклонили?».\n\nМастер ответил: «Это я его отклонил»\n\nУвидев удивление новичка, мастер добавил: «Я написал эти 10 строк кода месяц назад»." +
            "\n\nНовичок покраснел, но всё равно не хотел отказываться от своего PR, поэтому возразил: «Но прямо рядом с функцией, которую я изменил, " +
            "находится аналогичная функция с гораздо более сложными однострочниками. Почему их объединили?»\n\n«О, тот код я написал 10 лет назад», — ответил мастер.",
            "По радио сообщили о переходе на зимнее время, сказав, что «этой ночью, ровно в 03:00 нужно перевести стрелку часов на один час назад, на 02:00».\nУ всех программистов эта ночь зависла в бесконечном цикле.",
            "Работа программиста и шамана имеет много общего — оба бормочут непонятные слова, совершают непонятные действия и не могут объяснить, как оно работает."
        ];
        public static readonly string[] Goodbyes = [ "Прощай ", "До свидания ", "Пока ", "До скорого ", "До встречи ", "Увидимся " ];
        public static readonly List<string> Misunderstanding =
        [
            "Я не понимаю, что тебе нужно?!", "Ваш тип сообщения - имеет некорректный формат!",
            "Я обрабатываю только чаты и сообщения!", "То, что вы отправили - не смогу обработать!",
            "Может напишите простое сообщение?", "Я способен пока принимать простые переписки.",
            "Сделаю вид, что понял тебя :)", "Неверный формат! Попробуйте еще раз.",
            "Прости, но я серьезно не понимаю вас!", "Может воспользуйтесь моей встроенной командой `/help`?"
        ];
    }
}
