namespace GPTChatBot_Maksim
{
    public static class ReplyDictionaries
    {
        public static string[] Greetings = [ "Приветствую ", "Добрый день ", "Привет ", "Здорово ", "Здравствуй " ];
        public static string[] Feelings =
        [
            "Отлично! Спасибо!!!", "Чувствую себя прекрасно!",
            "У меня все замечательно!", "Я в довольно хорошем настроении!",
            "Лучше просто не бывает!"
        ];
        public static readonly string[] Facts =
        [
            "Знал ли ты, что самая первая компьютерная мышь - сделана из дерева?",
            "Первая версия ОС Windows вышла еще в 1985 году.",
            "Самый первый сайт выпущенный когда либо - все еще работает! Это info.cern.ch",
            "Сколько бы не использовали пробелы или табы в коде программисты, они и дальше будут спорить веками.",
            "Linux является оптимальным решением для суперкомпьюетров!",
            "Windows 95 ОС занимала всего 13 дискет.",
            "ASCII-арт появился еще задолго до появления интернета.",
            "В 1973 году был найден компьютер на дне океана.",
            "Первый IPhone в мире - не имел еще AppStore!",
            "Самая первая видеоигра была создана еще в 1958 году!",
            "Раскладка буквенных символов клавиатуры не случайна! Это сделано для удобства печатания.",
            "В языке Python можно найти реальную философию - 'import this'",
            "Такой термин как 'debugging' появился из-за того, что в компьютере нашли настоящего жука!",
            "Всего в мире насчитывается около 700 языков программирования.",
            "В космосе побывал первый исскуственный интеллект от IBM в 2018 году.",
            "Система CAPTCHA может иногда нераспознать человека.",
            "Самый первый вирус на ПК назывался Brain. Появился в 1986 году!",
            "Первые 1 ГБ памяти стоили всего $40 000!"
        ];
        public static readonly string[] Jokes =
        [
            "Почему программист не любит смотреть в окно? Это чтоб не было утечки памяти ХD!",
            "Как программист открывает дверь? Он сначала проверяет, `if (door.IsLocked) { unlock(); }`",
            "Какой напиток пьют программисты? Чай. Java слишком сложен для компиляции!",
            "Что сказал сервер, когда его перегрузили? `503 Service Unavailable`.",
            "Почему разработчик оставил работу в кафе? Потому что ему сказали, что он слишком часто зависает!",
            "Как бы ты назвал ненастоящее спагетти? ИмпАстой!",
            "Почему яйца не расскзаывают шуток? Они могут от них лопнуть!",
            "Как лучше всего поймать белочку? Залезть на дерево и вести себя как орех!",
            "Как лучше всего создать самому священную воду? Ты ее полностью выпариваешь!",
            "Почему так сложно придумывать идеи?! Потому что найдется на каждую идею свой идеалист!",
            "Почему ученые не доверяют атомам? Потому что из них все и состоит!",
            "Почему скелеты не дерутся никогда между собой? Им не хватает смелости!",
            "Почему база данных заскучала? У нее не было никаких ключей!",
            "Какой напиток предпочитают программисты? Чай. Java слишком сложен в компиляции!"
        ];
        public static readonly string[] Goodbyes = [ "Прощай ", "До свидания ", "Пока ", "До скорого ", "До встречи " ];
        public static readonly List<string> Misunderstanding =
        [
            "Я не понимаю, что тебе нужно?!", "Ваш тип сообщения - имеет некорректный формат!",
            "Я обрабатываю только чаты и сообщения!", "То, что вы отправили - не смогу обработать!",
            "Может напишите простое сообщение?", "Я способен пока принимать простые переписки.",
            "Сделаю вид, что понял тебя :)", "Неверный формат! Попробуйте еще раз.",
            "Прости, но я серьезно не понимаю вас!", "Может воспользуйтесь моей встроенной командой `/help`?"
        ];
    }
}
